#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Mon Sep 22 09:52:33 KST 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.37.0.20250905-1455
eclipse.p2.data.area=file\:/C\:/Users/TJ-BU-703-009PC/.p2/
eclipse.p2.profile=D__KIMYOUNGMIN_fullstack_youngmin_track003_java_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/TJ-BU-703-009PC/.p2/pool/plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/TJ-BU-703-009PC/.p2/pool/plugins/org.eclipse.epp.package.common_4.37.0.20250905-1455
